# AES
aes.key=vuZkhAzs9sQWFRLKUhBA/LHd4zxUAS0aLuCxn4y+P0Q=

# sendMail
sendMail.domain=14.63.143.191
sendMail.sender=GnhMETsiSoT3aGOtpfIItgvYT8ldYk2of4qN2mSuA1MKHiUywc08Jg==

# OTP SMS \uc778\uc99d \uae30\ub2a5 (Y - \ud65c\uc131\ud654, N - \ube44\ud65c\uc131\ud654)
use.otp.sms=Y

# SMS \uc790\ub3d9 \ubc1c\uc2e0 \uae30\ub2a5 (Y - \ud65c\uc131\ud654, N - \ube44\ud65c\uc131\ud654)
use.auto.send.sms=Y

# \uba54\uc77c \uc790\ub3d9 \ubc1c\uc2e0 \uae30\ub2a5 (Y - \ud65c\uc131\ud654, N - \ube44\ud65c\uc131\ud654)
use.auto.send.email=Y

# SMS Connect Url
sms.connect.url=http://14.63.143.191:8005/GIGA_SMS/api/sms

# SMS Connect Url
sms.connect.url=http://14.63.143.191:8005/GIGA_SMS/api/sms

chain.url=http://10.220.165.230

