<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "HTTP://mybatis.org/dtd/mybatis-3-config.dtd">

<!--
   IM Platform version 1.0

   Copyright ⓒ 2018 kt corp. All rights reserved.

   This is a proprietary software of kt corp, and you may not use this file except in
   compliance with license agreement with kt corp. Any redistribution or use of this
   software, with or without modification shall be strictly prohibited without prior written
   approval of kt corp, and the copyright notice above does not evidence any actual or
   intended publication of such software.
 -->
<configuration>
    <settings>
        <!-- cacheEnabled : 설정에서 각 mapper 에 설정된 캐시를 전역적으로 사용할지 말지에 대한 여부 -->
        <setting name="cacheEnabled" value="true" />
        <!-- lazyLoadingEnabled : 늦은 로딩을 사용할지에 대한 여부. 사용하지 않는다면 모두 즉시 로딩할 것이다-->
        <!--<setting name="lazyLoadingEnabled" value="true" />-->
        <!-- aggressiveLazyLoading : 활성화 상태로 두게 되면 늦은(lazy) 로딩 프로퍼티를 가진 객체는  호출에 따라 로드될 것이다. 반면에 개별 프로퍼티는 요청할때 로드된다.   -->
        <setting name="aggressiveLazyLoading" value="true" />
        <!-- multipleResultSetsEnabled : 한개의 구문에서 여러개의 ResultSet 을 허용할지의 여부 (드라이버가 해당 기능을 지원해야 함) -->
        <setting name="multipleResultSetsEnabled" value="true" />
        <!-- useColumnLabel  칼럼명 대신에 칼럼라벨을 사용. 드라이버마다 조금  다르게 작동한다. 문서와 간단한 테스트를 통해 실제   기대하는 것처럼 작동하는지 확인해야 한다.   --> 
        <setting name="useColumnLabel" value="true" />
        <!-- <setting name="autoMappingBehavior" value="false" /> -->
        <!-- useGeneratedKeys : 생성키에 대한 JDBC 지원을 허용. 지원하는   드라이버가 필요하다. true 로 설정하면 생성키를  강제로 생성한다. 일부 드라이버(예를들면, Derby)에서는 이 설정을 무시한다. -->
        <setting name="useGeneratedKeys" value="true" />
        <setting name="defaultExecutorType" value="SIMPLE" />
        <setting name="defaultStatementTimeout" value="5000" />
        <!-- 전통적인 데이터베이스 컬럼명 형태인 A_COLUMN을 CamelCase형태의 자바 프로퍼티명 형태인 aColumn으로 자동으로 매핑하도록 함 -->
        <setting name="mapUnderscoreToCamelCase" value="true" />
    </settings>

    <typeAliases>
        <typeAlias alias="ContentVO"             type="kt.com.im.store.content.vo.ContentVO" />
        <typeAlias alias="LoginVO"               type="kt.com.im.store.member.vo.LoginVO" />
        <typeAlias alias="MemberVO"              type="kt.com.im.store.member.vo.MemberVO" />
        <typeAlias alias="CpVO"                  type="kt.com.im.store.cp.vo.CpVO" />
        <typeAlias alias="FileVO"                type="kt.com.im.store.file.vo.FileVO" />
        <typeAlias alias="GenreVO"               type="kt.com.im.store.genre.vo.GenreVO" />
        <typeAlias alias="NoticeVO"              type="kt.com.im.store.notice.vo.NoticeVO" />
        <typeAlias alias="FaqVO"                 type="kt.com.im.store.faq.vo.FaqVO" />
        <typeAlias alias="ServicsVO"             type="kt.com.im.store.servics.vo.ServicsVO" />
        <typeAlias alias="QnaVO"                 type="kt.com.im.store.qna.vo.QnaVO" />
        <typeAlias alias="CodeVO"                type="kt.com.im.store.code.vo.CodeVO" />
        <typeAlias alias="StatsVO"               type="kt.com.im.store.stats.vo.StatsVO" />
        <typeAlias alias="ContractVO"            type="kt.com.im.store.contract.vo.ContractVO" />
    </typeAliases>
</configuration>