<!--
   IM Platform version 1.0

   Copyright ⓒ 2018 kt corp. All rights reserved.

   This is a proprietary software of kt corp, and you may not use this file except in
   compliance with license agreement with kt corp. Any redistribution or use of this
   software, with or without modification shall be strictly prohibited without prior written
   approval of kt corp, and the copyright notice above does not evidence any actual or
   intended publication of such software.
 -->
<configuration status="WARN">
    <appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
        </Console>

        <RollingFile name="WroxFileAppender" fileName="/home/a2tec/log/log-pos-today.log" filePattern="/home/a2tec/log/log-pos-%d{yyyy-MM-dd}.log">
            <PatternLayout>
                <pattern>%n%d{HH:mm:ss.SSS}%n[%M] ${hostName} _ %msg %n</pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1"/>
                <!--
                <SizeBasedTriggeringPolicy size="3KB"/>
                 -->
            </Policies>
            <DefaultRolloverStrategy min="1" max="20"/>
        </RollingFile>

        <RollingFile name="WroxFileAppender2" fileName="/home/a2tec/log/log-login-today.log" filePattern="/home/a2tec/log/log-login-%d{yyyy-MM-dd}.log">
            <PatternLayout>
                <pattern>%n%d{HH:mm:ss.SSS}%n[%M] ${hostName} _ %msg %n</pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1"/>
            </Policies>
            <DefaultRolloverStrategy min="1" max="20"/>
        </RollingFile>

    </appenders>
    <loggers>
        <root level="warn">
            <appender-ref ref="Console"/>
        </root>
        <logger name="com.system.operation.mms.api.reservate.web" level="info" additivity="false">
            <appender-ref ref="WroxFileAppender"/>
        </logger>
        <logger name="com.system.operation.admin.api.member.web" level="info" additivity="false">
            <appender-ref ref="WroxFileAppender2"/>
        </logger>
        <logger name="org.apache" level="info">
            <appender-ref ref="WroxFileAppender"/>
        </logger>
    </loggers>
</configuration>