<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<!--
   IM Platform version 1.0

   Copyright ⓒ 2018 kt corp. All rights reserved.

   This is a proprietary software of kt corp, and you may not use this file except in
   compliance with license agreement with kt corp. Any redistribution or use of this
   software, with or without modification shall be strictly prohibited without prior written
   approval of kt corp, and the copyright notice above does not evidence any actual or
   intended publication of such software.
 -->
<!--
    SQL File Name : CP_SqlMap.xml
    Description : 콘텐체 제공자(CP) 정보 관리
    Modification Information
       수정일 수정자 Version Query Id
    ──── ──── ─────── ────────────
    2018.05.10 정병욱 1.0 최초 생성
-->
<mapper namespace="CpDAO">

    <select id="selectContentProviderList" parameterType="CpVO" resultType="CpVO">
        SELECT CP_SEQ, CP_NM, CP_TEL_NO, ZIPCD, CP_BAS_ADDR, CP_DTL_ADDR,
            BIZNO, USE_YN, CRETR_ID, CRET_DT, AMDR_ID, AMD_DT,
            TO_CHAR(CONT_ST_DT, 'YYYY-MM-DD') AS CONT_ST_DT,
            TO_CHAR(CONT_FNS_DT, 'YYYY-MM-DD') AS CONT_FNS_DT
        FROM IM_CP_INFO
        WHERE USE_YN = 'Y'
            <if test="cpSeq != 0">
            AND
                CP_SEQ = #{cpSeq}
            </if>
    </select>

    <select id="selectContentProvider" parameterType="CpVO" resultType="CpVO">
        SELECT *
            FROM IM_CP_INFO
            WHERE 1=1
            <choose>
                <when test="searchConfirm == 'true'">
                AND
                    UPPER(CP_NM) LIKE UPPER(#{keyword})
                </when>
                <otherwise>
                AND
                    CP_SEQ = #{cpSeq}
                </otherwise>
            </choose>
    </select>

    <select id="selectContentProviders" parameterType="CpVO" resultType="CpVO">
        SELECT *
            FROM IM_CP_INFO
            WHERE 1=1
            <choose>
                <when test="searchConfirm == 'true'">
                AND
                    UPPER(CP_NM) LIKE CONCAT('%' || UPPER(#{keyword}), '%')
                </when>
                <otherwise>
                AND
                    CP_SEQ = #{cpSeq}
                </otherwise>
            </choose>
    </select>



    <insert id="insertContentProvider" parameterType="CpVO" >
        INSERT INTO IM_CP_INFO
            (
                CP_NM,
                BIZNO,
                CRETR_ID,
                CRET_DT,
                CP_TEL_NO,
                ZIPCD,
                CP_BAS_ADDR,
                CP_DTL_ADDR,
                USE_YN
            )
            VALUES
            (
                #{cpNm},
                #{bizno},
                #{cretrId},
                #{cretDt},
                #{cpTelNo},
                #{zipcd},
                #{cpBasAddr},
                #{cpDtlAddr},
                'Y'
            )
    </insert>

    <update id="updateContentProvider" parameterType="CpVO">
        UPDATE IM_CP_INFO
            SET CP_NM = #{cpNm},
                BIZNO = #{bizno},
                AMDR_ID = #{amdrId},
                AMDR_DT = NOW(),
                CP_TEL_NO = #{cpTelNo},
                ZIPCD = #{zipcd},
                CP_BAS_ADDR = #{cpBasAddr},
                CP_DTL_ADDR = #{cpDtlAddr}
            WHERE CP_SEQ = #{cpSeq}
    </update>

    <update id="deleteContentProvider" parameterType="CpVO">
        UPDATE IM_CP_INFO
            SET USE_YN = 'N',
                AMDR_ID = #{amdrId},
                AMDR_DT = NOW()
            WHERE CP_SEQ = #{cpSeq}
    </update>

    <!-- 쿼리명 : CP사 목록
                설명 : CP사 목록을 조회하기 위한 쿼리
                수정일 수정자 수정내용
         ──── ──── ───────
         2018.06.19 허용수 최초생성
                작성자: 허용수
                최초작성일 : 2018.06.19
     -->
    <select id="cpList" parameterType="CpVO" resultType="CpVO">
        SELECT
            CP_SEQ,
            CP_NM
        FROM
            IM_CP_INFO
        WHERE
             1=1
    </select>
</mapper>