<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<!--
   IM Platform version 1.0

   Copyright ⓒ 2018 kt corp. All rights reserved.

   This is a proprietary software of kt corp, and you may not use this file except in
   compliance with license agreement with kt corp. Any redistribution or use of this
   software, with or without modification shall be strictly prohibited without prior written
   approval of kt corp, and the copyright notice above does not evidence any actual or
   intended publication of such software.
-->

<mapper namespace="CodeDAO">
<!--
    SQL File Name : Code_SqlMap.xml
    Description : 공통 코드 관리
    Modification Information
       수정일 수정자 Version Query Id
    ──── ──── ─────── ────────────
    2018.05.01 정규현 1.0 최초 생성
    2018.05.02 정규현 2.0 CodeDAO.codeList 추가
-->


    <!-- 쿼리명 : 코드 리스트
                설명 : 코드 정보 리스트 정보를 조회하기 위한 쿼리
                수정일 수정자 수정내용
         ──── ──── ───────
         2018.05.01 정규현 최초생성
                작성자: 정규현
                최초작성일 : 2018.05.01
     -->

    <select id="codeList" parameterType="CodeVO"  resultType="CodeVO">
        <choose>
            <when test="comnCdCtg == 'CP' or comnCdCtg == 'cp'">
                SELECT
                    CP_SEQ AS COMN_CD_VALUE,
                    CP_NM AS COMN_CD_NM
                FROM IM_CP_INFO
                <where>
                    <if test="comnCdValue != null and comnCdValue != ''">
                    AND
                        CP_SEQ = #{comnCdValue}
                    </if>
                    <!-- delYn이 Y인 경우 활성화된 CP사 리스트만 조회되도록 예외처리 -->
                    <if test="delYn == 'Y'.toString()">
                        AND USE_YN = 'Y'
                    </if>
                </where>
                ORDER BY COMN_CD_NM
            </when>
            <when test="comnCdCtg == 'SERVICE' or comnCdCtg == 'service'">
                SELECT
                    SVC_SEQ AS COMN_CD_VALUE,
                    SVC_NM AS COMN_CD_NM
                FROM IM_SERVICE
                <where>
                    <if test="comnCdValue != null and comnCdValue != ''">
                    AND
                        SVC_SEQ = #{comnCdValue}
                    </if>
                </where>
                ORDER BY COMN_CD_NM
            </when>
            <when test="comnCdCtg == 'STORE' or comnCdCtg == 'store'">
                SELECT B.STOR_SEQ AS COMN_CD_VALUE,
                       A.SVC_NM || '-' || B.STOR_NM AS COMN_CD_NM
                FROM IM_SERVICE A
                    INNER JOIN IM_STORE B
                        ON B.SVC_SEQ = A.SVC_SEQ
                <where>
                    <if test="comnCdValue != null and comnCdValue != ''">
                    AND
                        B.STOR_SEQ = #{comnCdValue}::INTEGER
                    </if>
                </where>
                GROUP BY COMN_CD_VALUE, COMN_CD_NM
                ORDER BY COMN_CD_NM
            </when>
            <otherwise>
                SELECT * FROM IM_COMMON_CODE
                WHERE
                    1=1
                <if test='list != null'>
                    AND COMN_CD_VALUE NOT IN
                    <foreach collection="list" separator="," index="index" open="(" close=")" item="item" >
                        #{item}
                    </foreach>
                </if>
                <if test="comnCdCtg != ''">
                AND
                    COMN_CD_CTG = #{comnCdCtg}
                </if>
                <if test="comnCdValue != ''">
                AND
                    COMN_CD_VALUE = #{comnCdValue}
                </if>
                AND
                    DEL_YN = #{delYn}
                ORDER BY COMN_CD_VALUE
            </otherwise>
        </choose>
    </select>
</mapper>