<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<!--
   IM Platform version 1.0

   Copyright ⓒ 2018 kt corp. All rights reserved.

   This is a proprietary software of kt corp, and you may not use this file except in
   compliance with license agreement with kt corp. Any redistribution or use of this
   software, with or without modification shall be strictly prohibited without prior written
   approval of kt corp, and the copyright notice above does not evidence any actual or
   intended publication of such software.
-->

<mapper namespace="GenreDAO">
<!--
    SQL File Name : Genre_SqlMap.xml
    Description : 장르 관리
    Modification Information
       수정일 수정자 Version Query Id
    ──── ──── ─────── ────────────
    2018.05.30 정병욱 1.0 최초 생성
-->


    <!-- 쿼리명 : 장르 목록  
                설명 : 장르 목록 정보를 조회하기 위한 쿼리
                수정일 수정자 수정내용
         ──── ──── ───────
         2018.05.30 정병욱 최초생성
                작성자: 정병욱
                최초작성일 : 2018.05.30
     -->

    <select id="selectGenreList" parameterType="GenreVO"  resultType="GenreVO">
        SELECT GENRE_SEQ,
               GENRE_NM,
               GENRE_ID
            FROM IM_GENRE
        <where>
            <if test="firstCtgId != null and firstCtgId != ''">
            AND FIRST_CTG_ID = #{firstCtgId}
            </if>
        </where>
        ORDER BY GENRE_NM
    </select>

    <!-- 쿼리명 : 장르 목록 총 개수
                설명 : 장르 목록 총 개수 정보를 조회하기 위한 쿼리
                수정일 수정자 수정내용
         ──── ──── ───────
         2018.05.30 정병욱 최초생성
                작성자: 정병욱
                최초작성일 : 2018.05.30
     -->

    <select id="selectGenreListTotalCount" parameterType="GenreVO"  resultType="int">
        SELECT COUNT(*) AS CNT
            FROM IM_GENRE
        <where>
            <if test="firstCtgId != null and firstCtgId != ''">
            AND FIRST_CTG_ID = #{firstCtgId}
            </if>
        </where>
    </select>
</mapper>